{
	"format_version": 2,
	"header": {
		"name": "칭호 애드온",
		"description": "by Lemon7679 ( kakao : open.kakao.com/me/lemon7679 )",
		"uuid": "2e0a4013-48ad-47d1-be04-304e6a33e978",
		"version": [ 1, 1, 0 ],
		"min_engine_version": [ 1, 20, 0 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "52bf315b-0f9b-4c3e-a45c-4ca1ad56c107",
			"entry": "scripts/main.js",
			"version": [ 1, 0, 0 ]
		},
		{
			"type": "data",
			"uuid": "4b113503-7203-4f67-b751-65a41526ca46",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}